# JumpDontDie_lessons

./: pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/jumpdontdie/android/: MainGameActivity.java
core/: pom.xml
core/src/main/java/com/jumpdontdie/core/: BaseScreen.java  Box2DScreen.java  MainGame.java  MainGameScreen.java  Procesador.java
core/src/main/java/com/jumpdontdie/core/actors/: ActorJugador.java  ActorPinchos.java
desktop/: pom.xml
desktop/src/main/java/com/jumpdontdie/java/: MainGameDesktop.java
html/: pom.xml
html/src/main/java/com/jumpdontdie/: MainGame.gwt.xml
html/src/main/java/com/jumpdontdie/html/: MainGameHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  JumpDontDie.csproj  JumpDontDie.sln  Main.cs  pom.xml
