<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jumpdontdie</groupId>
    <artifactId>JumpDontDie</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MainGame Parent</name>

    <properties>
        <android.version>4.1.1.4</android.version>
        <android.maven.version>3.9.0-rc.3</android.maven.version>
        <gwt.version>2.6.1</gwt.version>
        <gwt.maven.version>2.6.0</gwt.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <libgdx.version>1.7.1</libgdx.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- core dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <!-- android-specific dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-android</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${libgdx.version}</version>
                <classifier>natives-armeabi</classifier>
                <scope>provided</scope>
            </dependency>


            <!-- desktop-specific dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${libgdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${libgdx.version}</version>
                <classifier>natives-armeabi-v7a</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- gwt-specific dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${libgdx.version}</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-gwt</artifactId>
                <version>${libgdx.version}</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-gwt</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <!-- ios-specific dependencies -->
            <!-- requires robovm upgrades -->
            <dependency>
                <groupId>com.badlogic.gdx</groupId>
                <artifactId>gdx-backend-ios</artifactId>
                <version></version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${libgdx.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libgdx.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-gwt</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-parent</artifactId>
            <version>1.6.5</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>gdx-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>desktop</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
        <profile>
            <id>ios</id>
            <modules>
                <module>ios</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
    </modules>
</project>
